PORT=3000
DB_CNN=mongodb+srv://duvanmotavita:eloyas117@angularcourse.cyww4.mongodb.net/hospitaldb
JWT_SECRET=asbdskadhdgqwghgasdhbxnsdbwhgehwholatiamosari123231
GOOGLE_ID=175691431099-tt6ttr8jeh63besu4sfki3aebk0nvvrn.apps.googleusercontent.com
GOOGLE_SECRET=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